{
  "compilerOptions": {
    "outDir": "build",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "target": "ES2015"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build"
  ]
}
